<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.agoncal.book.javaee7.chapter02</groupId>
	<artifactId>chapter02-putting-together</artifactId>
	<version>1.0</version>
	<dependencies>
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-se</artifactId>
			<version>1.0.1-Final</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.agoncal.javaee7.chapter02.main.Main</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- profiles>
			<profile>
				<id>production</id>
				<activation>
					<activeByDefault>true</activeByDefault>
				</activation>
				<properties>
					<resources.directory>${basedir}/src/main/resources</resources.directory>
				</properties>
			</profile>
			<profile>
				<id>test</id>
				<properties>
					<resources.directory>${basedir}/src/test/resources</resources.directory>
				</properties>
			</profile>
		</profiles-->
</project>